@@||bootstrapcdn.com
@@||cdn-apple.com
@@||friendlywrt
@@||haowei.ch
@@||dustess.com
@@||dustess.prod
@@||amap.com
@@||aliyuncs.com
@@||alicdn.com
@@||apple.com.cn
@@||360buyimg.com
@@||192.168.*.*
@@||csdnimg.cn
@@||juejin.im


||mm-cg.com
||dns.google
||google.com.gt

||airbnb.com
||muscache.com
||musthird.com
||aol.com
||paypal.com
||udemy.com
||udemycdn.com
||docker.com
||inoreader.com
||jenkins.io
||jenkins-ci.org
||xmission.com
||osuosl.org
||debian.org
||packagecloud.io
||teamviewer.com
||tvcdn.de
||dl.tvcdn.de
||gradle.org
||canonical.com
||ubuntu.com
||dartlang.org
||changelog.com
||jav.guru
||pornbest.org
||chinadigitaltimes.net
||github.com
||cloudflare.com
||quad9.net
||telegram.me
||telegram.org
||mega.co.nz
||pypi.org
||pythonhosted.org
||*.pythonhosted.org
||xiaomi.eu
||npmjs.org
||registry.npmjs.org
||yarnpkg.com
||magnumdb.com
||blogspot.com
||notion.so
||programming-idioms.org
||alicdn.com

||anynode.net
||v2ex.com
||googletagmanager.com
||boostnote.io